\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Result summary}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Main files for technical writing report}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data source}{2}{subsection.4.1}}
\newlabel{data_source}{{4.1}{2}{Data source}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Configuration}{2}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Data exploration}{2}{subsection.4.3}}
\bibstyle{unsrtnat}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {5}Supplemental files for intermediate report}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Result details}{3}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Caption.\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:p1p2}{{1}{3}{Caption.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Methods}{4}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Caption.\relax }}{5}{figure.caption.2}}
\newlabel{fig:p3p4}{{2}{5}{Caption.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Caption.\relax }}{6}{figure.caption.3}}
\newlabel{fig:p5p6}{{3}{6}{Caption.\relax }{figure.caption.3}{}}
